DB_NAME='{{ dbName }}'
DB_USER='{{ dbUser }}'
DB_PASS='{{ dbPass }}'
DB_HOST='{{ dbHost }}'
WP_SITE='http://{{ siteUrl }}'
WP_ENV='development'
WP_DEBUG='true'
WP_DEBUG_LOG='true'
WP_DEBUG_DISPLAY='true'
ERROR_REPORTING='true'

# Wordpress Salts for Session encryption
AUTH_KEY='{{ salts.auth_key }}'
SECURE_AUTH_KEY='{{ salts.secure_auth_key }}'
LOGGED_IN_KEY='{{ salts.logged_in_key }}'
NONCE_KEY='{{ salts.nonce_key }}'
AUTH_SALT='{{ salts.auth_salt }}'
SECURE_AUTH_SALT='{{ salts.secure_auth_salt }}'
LOGGED_IN_SALT='{{ salts.logged_in_salt }}'
NONCE_SALT='{{ salts.none_salt }}'

# SSL stuff
FORCE_SSL_ADMIN='false'
# Email Stuff
MANDRILL_KEY=''
FROM_EMAIL=''
# Amazon S3 stuff
AWS_ACCESS_KEY_ID='XXX'
AWS_SECRET_ACCESS_KEY='XXX'